core:
  config:
    proxy:
      proxy_required: false
    bootstrap:
      management_cidr: ${MANAGEMENT_CIDR}
    region: RegionOne
    k8s-addons:
      loadbalancer: 172.16.1.201-172.16.1.240
    external_network:
      cidr: 172.16.2.0/24
      gateway: 172.16.2.1
      range: 172.16.2.2-172.16.2.254
      network_type: flat
    user:
      remote_access_location: local
      run_demo_setup: true
      username: demo
      password: demo
      cidr: 192.168.122.0/24
      nameservers: 8.8.8.8
      security_group_rules: true
    microceph_config:
      openstack.delapuente.es:
        osd_devices: /dev/sdb
  software:
    charms:
      glance-k8s:
        storage:
          local-repository: "30G"
        config:
          image-size-cap: 15G
