core:
  config:
    proxy:
      proxy_required: false
    bootstrap:
      management_cidr: 192.168.20.0/24
    region: RegionOne
    k8s-addons:
      loadbalancer: 192.168.20.10-192.168.20.29
    addons:
      metallb: 192.168.20.10-192.168.20.29
    external_network:
      nic: ${EXTERNAL_IFNAME}
      cidr: 192.168.20.0/24
      gateway: 192.168.20.1
      range: 192.168.20.30-192.168.20.69
      network_type: flat
    user:
      remote_access_location: remote
      run_demo_setup: true
      username: demo
      password: demo
      cidr: 192.168.122.0/24
      nameservers: 8.8.8.8
      security_group_rules: true
    microceph_config:
      openstack.delapuente.es:
        osd_devices: /dev/sdb
  software:
    charms:
      glance-k8s:
        storage:
          local-repository: "25G"
        config:
          image-size-cap: 10G
runcmd:
  - sudo -iu ubuntu bash -l -c "sunbeam prepare-node-script --bootstrap | bash -x"
